# Spring5

./: README.md  pom.xml
src/main/java/com/kido/boot/demo/: Book.java  BookController.java  BookService.java  CustomizedErrorAttributes.java  DemoApplication.java
src/main/resources/: application.properties  messages.properties  messages_ko.properties  sb2-recipes.pfx
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/books/: details.html  list.html
src/main/resources/templates/error/: 404.html
src/test/java/com/kido/boot/demo/: DemoApplicationTests.java
