
server.error.include-exception=true
server.error.include-stacktrace=always

# HTTP 서버 포트, 기본값은 8080
server.port=8080 
# 바인딩될 IP 주소, 기본값은 0.0.0.0 (예, 모든 IP) 이다. 
# server.address=
# 현재 요청에 X-Forwarded-* 헤더 적용 여부, 기본값은 없다. 선ㅌ책한 서블릿 컨테이너의 기본값을 사용한다. 
# server.use-forward-headers=true
# 서버 이름ㅇ르 전달할 헤더의 이름, 기본값은 공백이다. 
# server.server-header=
# HTTP 헤더의 최대 크기, 기본값은 0(무제한) 이다. 
# server.max-http-header-size=0
# 닫기 전 다음 요청을 기다리는 HTTP 