
server.error.include-exception=true
server.error.include-stacktrace=always

# HTTP 서버 포트, 기본값은 8080
# server.port=8443 
# 바인딩될 IP 주소, 기본값은 0.0.0.0 (예, 모든 IP) 이다. 
# server.address=
# 현재 요청에 X-Forwarded-* 헤더 적용 여부, 기본값은 없다. 선ㅌ책한 서블릿 컨테이너의 기본값을 사용한다. 
# server.use-forward-headers=true
# 서버 이름ㅇ르 전달할 헤더의 이름, 기본값은 공백이다. 
# server.server-header=
# HTTP 헤더의 최대 크기, 기본값은 0(무제한) 이다. 
# server.max-http-header-size=0
# 닫기 전 다음 요청을 기다리는 HTTP 접속자의 최대 대기 시간이다. 기본ㄱ밧은 없으며, 컨테이너 설정을 따른다. -1 값의 의미는 영구적이며 시간최과가 없다. 
server.netty.connection-timeout=-1
# 현재 컨테이너가 지원할 경우 Http2 활성화 여부를 선택한다. 기본값은 false 이다. 
server.http2.enabled=false
# HTTP 압축 활성화 여부, 기본값은 false 이다. 
server.compression.enabled=false
# 압축이 적용될 MIME 유형 목록 (쉼표 구분) 이다. 
# server.compression.mime-types=
# 압축이 비활성화될 사용자 에이전트 목록이다. 쉼표로 구분한다. 
# server.compression.excluded-user-agents=
# 압축이 적용될 초소 요청 크기, 기본값은 2048이다. 
server.compression.min-response-size=2048
# 애플리케이션의 주요 컨텍스트 경로, 기본값은 루트 애플리케이션으로 기동한다. 
# server.servlet.context-path=
# 컨테이너에 표시 이름으로 사용될 이름, 기본값은 application dlek. 
server.servlet.application-display-name=application
# 서블릿 컨테이너 컨텍스트 / 초기 매개변수이다.
# server.servlet.context-parameters=

# JSP 제공 파라미터 정보
# JSP 서블릿이 등록되는지 여부, 기본값은 true 이다. 
server.servlet.jsp.registered=true
# JSP 서블릿 클래스 이름, 기본값은 org.apache.jasper.servlet.JspServlet이다. 톰캣과 제티 둘다 JSP 구현체로 자스퍼를 사용한다. 
# server.servlet.jsp.class-name=
# JSP 서블릿의 컨텍스트 매기 변수이다. 
# server.servlet.jsp.init-parameters=

# Session 설정 정보 
# 세션 시간 초과, 기본값은 30분이다. 
server.servlet.session.timeout=30
# 세션 추첮 모드. cookie, url, ssl 중 하나 이상 사용된다. 기본 값은 없으며, 컨테이너의 기본값을 따른다. 
# server.servlet.session.tracking-modes=
# 재시작 시 세션 데이터의 저장 여부, 기본값은 false 이다. 
# server.servlet.session.persistent=false
# 세션 식별자가 저장될 쿠키 이름이다. 기본값은 없으며, 컨테이너의 기본값을 따른다. 
# server.servlet.session.cookie.name=
# 세션 쿠키에 사용될 도메인 값이다. 기본값은 없으며, 컨테이너의 기본값을 따른다. 
# server.servlet.session.cookie.domain=
# 세션 쿠키에 사용될 경로 값이다. 기본값은 없으며, 컨테이너의 기본값을 따른다. 
# server.servlet.session.cookie.path=
# 세션 쿠키에 사용될 주석이다. 기본값은 없으며. 컨테이너의 기본값을 따른다. 
# server.servlet.session.cookie.comment=
# 세션 쿠키가 http 에서만 접근되는지 여부를 나타낸다. 기본값은 없으며, 컨테이너의 기본값을 따른다. 
# server.servlet.session.cookie.http-only=
# 쿠키가 SSL 로만 전송되는지 여부를 나타낸다. 기본값은 없으며, 컨테이너의 기본값을 따른다. 
# server.servlet.session.cookie.secure=
# 세션 쿠키의 활성 시간이다. 기본값은 없으며, 컨테이너의 기본값을 따른다. 
# server.servlet.session.cookie.max-age=

# SSL 관련 속성

server.ssl.key-store=classpath:sb2-recipes.pfx
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=sb2-recipes

# SSL 활성화 여부, 기본값은 true 이다. 
# server.ssl.enabled=
# 지원되는 SSL 암호, 기본값은 공백이다. 
# server.ssl.ciphers=
# SSL 클라이언트 인증을 원하는지 (WANT) 또는 필요가 하는지 (NEED) 여부, 기본값은 공백이다. 
# server.ssl.client-auth=
# 사용할 SSL 프로토콜, 기본값은 TLS dlek. 
# server.ssl.protocol=
# 활성화될 SSL 프로토콜, 기본값은 공백이다. 
# server.ssl.enabled-protocols=
# 키 저장소의 키를 식별할 별칭, 기본값은 공백이다. 
# server.ssl.key-alias=
# 키 저장소의 키에 접근할 때 비밀번호, 기본값은 공백이다. 
# server.ssl.key-password=
# 키 저장소 위치, 일반적으로 JKS 파일, 기본값은 공백이다. 
# server.ssl.key-store=
# 키 저장소에 접근할 비밀번호, 기본값은 공백이다. 
# server.ssl.key-store-password=
# 키 저장소 유형, 기본값은 공백이다. 
# server.ssl.key-store-type=
# 키 저장소 제공자, 기본값은 공백이다. 
# server.ssl.key-store-provider=
# 신뢰 저장소 위치
# server.ssl.trust-store=
# 신뢰 저장소에 접근할 비밀번호, 기본값은 공백이다. 
# server.ssl.trust-store-password=
# 신뢰 저장소 유형, 기본값은 공백이다. 
# server.ssl.trust-store.type=
# 신뢰 저장소 제공자, 기본값은 공백이다. 
# server.ssl.trust-store-provider=